DATABASE_HOST=the host of the database (i.e. localhost)
DATABASE_PORT=the port of the database (i.e. 5432)
DATABASE_USER=the user of the database (i.e. root)
DATABASE_PASSWORD=the password used by the user to connect to the database
DATABASE_NAME=the name of the database