# APP CONFIG
PORT=the port in which the app will be running (i.e. 3000)

# DB CREDENTIALS
DATABASE_HOST=the host of the database (i.e. localhost)
DATABASE_PORT=the port of the database (i.e. 5432)
DATABASE_USER=the user of the database (i.e. root)
DATABASE_PASSWORD=the password used by the user to connect to the database
DATABASE_NAME=the name of the database

# PASSWORD CONFIG
PASSWORD_SALTS=the number of salts which the bcryp package will use to hash the password (i.e. 10)

# JWT SIGN
JWT_SECRET = the secret used to sign the jwt tokens